Namespace m2curses

#Import "<std>"

#Import "pdcurses/*.h"

#Import "pdcurses/pdcurses/addch.c"
#Import "pdcurses/pdcurses/addchstr.c"
#Import "pdcurses/pdcurses/addstr.c"
#Import "pdcurses/pdcurses/attr.c"
#Import "pdcurses/pdcurses/beep.c"
#Import "pdcurses/pdcurses/bkgd.c"
#Import "pdcurses/pdcurses/border.c"
#Import "pdcurses/pdcurses/clear.c"
#Import "pdcurses/pdcurses/color.c"
#Import "pdcurses/pdcurses/debug.c"
#Import "pdcurses/pdcurses/delch.c"
#Import "pdcurses/pdcurses/deleteln.c"
#Import "pdcurses/pdcurses/deprec.c"
#Import "pdcurses/pdcurses/getch.c"
#Import "pdcurses/pdcurses/getstr.c"
#Import "pdcurses/pdcurses/getyx.c"
#Import "pdcurses/pdcurses/inch.c"
#Import "pdcurses/pdcurses/inchstr.c"
#Import "pdcurses/pdcurses/initscr.c"
#Import "pdcurses/pdcurses/inopts.c"
#Import "pdcurses/pdcurses/insch.c"
#Import "pdcurses/pdcurses/insstr.c"
#Import "pdcurses/pdcurses/instr.c"
#Import "pdcurses/pdcurses/kernel.c"
#Import "pdcurses/pdcurses/keyname.c"
#Import "pdcurses/pdcurses/mouse.c"
#Import "pdcurses/pdcurses/move.c"
#Import "pdcurses/pdcurses/outopts.c"
#Import "pdcurses/pdcurses/overlay.c"
#Import "pdcurses/pdcurses/pad.c"
#Import "pdcurses/pdcurses/panel.c"
#Import "pdcurses/pdcurses/prIntw.c"
#Import "pdcurses/pdcurses/refresh.c"
#Import "pdcurses/pdcurses/scanw.c"
#Import "pdcurses/pdcurses/scroll.c"
#Import "pdcurses/pdcurses/scr_dump.c"
#Import "pdcurses/pdcurses/slk.c"
#Import "pdcurses/pdcurses/termattr.c"
#Import "pdcurses/pdcurses/terminfo.c"
#Import "pdcurses/pdcurses/touch.c"
#Import "pdcurses/pdcurses/util.c"
#Import "pdcurses/pdcurses/window.c"

#If __TARGET__="windows"
	#Import "makefile_windows.monkey2"
#ElseIf __TARGET__="macos"
	'#Import "makefile_macos.monkey2"
#ElseIf __TARGET__="linux"
	#Import "makefile_linux.monkey2"
#ElseIf __TARGET__="raspbian"
	'#Import "makefile_raspbian.monkey2"
#ElseIf __TARGET__="emscripten"
	'#Import "makefile_emscripten.monkey2"
#ElseIf __TARGET__="android"
	'#Import "makefile_android.monkey2"
#ElseIf __TARGET__="ios"
	'#Import "makefile_ios.monkey2"
#Endif